{
  "name": "watcher-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rharison/watcher-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rharison/watcher-node/issues"
  },
  "homepage": "https://github.com/rharison/watcher-node#readme",
  "dependencies": {
    "naudiodon": "^2.3.6",
    "node-microphone": "^0.1.5"
  }
}
